<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color: rgb(73, 7, 73);
        }
        #container{
                width: 350px;
                height: 400px;
                background-color: brown;
                border-radius: 10px;     
                margin-top: 150px;  
                box-shadow: 5px 5px 10px black;   
        }
        #answer{
            width: 300px;
            height: 50px;
            margin-top: 20px;
            border: none;
            border-radius: 10px;
            font-size: 24px;
            box-shadow: 5px 5px 10px black;   
        }
        #a{
            width: 50px;
            height: 30px;
            margin: 5px;
            border: none;
            border-radius: 10px;
            box-shadow: 5px 5px 10px black;   
        }
        #b{
            width: 100px;
            height: 30px;
            border: none;
            margin: 5px;
            border-radius: 10px;
            box-shadow: 5px 5px 10px black;   
        }
    </style>
</head>
<body>
    <center>
    <div id="container">
        <form name="cform">
                <input id="answer" type="text" name="answer">
                <br><br>
                <input id="a" type="button" value="1" onclick="cform.answer.value +='1'">
                <input id="a" type="button" value="2" onclick="cform.answer.value +='2'">
                <input id="a" type="button" value="3" onclick="cform.answer.value +='3'">
                <input id="a" type="button" value="+" onclick="cform.answer.value +='+'">
                <br><br>
                <input id="a" type="button" value="4" onclick="cform.answer.value +='4'">
                <input id="a" type="button" value="5" onclick="cform.answer.value +='5'">
                <input id="a" type="button" value="6" onclick="cform.answer.value +='6'">
                <input id="a" type="button" value="-" onclick="cform.answer.value +='-'">
                <br><br>
                <input id="a" type="button" value="7" onclick="cform.answer.value +='7'">
                <input id="a" type="button" value="8" onclick="cform.answer.value +='8'">
                <input id="a" type="button" value="9" onclick="cform.answer.value +='9'">
                <input id="a" type="button" value="*" onclick="cform.answer.value +='*'">
                <br><br>
                <input id="a" type="button" value="/" onclick="cform.answer.value +='/'">
                <input id="a" type="button" value="0" onclick="cform.answer.value +='0'">
                <input id="a" type="button" value="." onclick="cform.answer.value +='.'">
                <input id="a" type="button" value="%" onclick="cform.answer.value +='%'">
                <br><br>
                <input id="b" type="button" value="Clear" onclick="cform.answer.value=' '">
                <input id="b" type="button" value="=" onclick="cform.answer.value=eval(cform.answer.value)">
        </form>
    </div>
</center>
</body>
</html>